// Place all the styles related to the Projects::Roles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

textarea#role_tagline {
  height: 170px;
  width: 260px;
}

#new_role {
  .icon-remove-sign {
    font-size: 14pt;
  }
}