@import "twitter/bootstrap/variables.less";
@import "twitter/bootstrap/mixins.less";
@import "colors.less";
@import "mixins.less";

.project_application_header {
  h1.display {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: .15em;
    margin: 10px 0 20px 0;
   font-size: 24px;
  }
}

.project_wizard {
//  background: #fff;
  padding: 20px;
  
  h1 {
    padding: 40px 0px;
    font-weight: 300;
    font-size: 36px;
    letter-spacing: 0px;
    color: #b682a1;
    text-shadow: 1px 1px #fff;
  }
  .projects_perk {
    background: #f4f4f4;
    border-radius: 6px;
    margin: 10px;
  }
  input {
    font-size: 16px;
  }
  .click_to_upload {
    z-index: 50;
    &:hover {
      cursor: pointer;
      border-color: #757575;
    }
  }
  .edit_project {
    .field {
      margin-left: 0;
      margin-bottom: 10px;
      border-radius: 6px;
      khtml-border-radius: 6px;
      moz-border-radius: 6px;
      ms-border-radius: 6px;
      o-border-radius: 6px;
      webkit-border-radius: 6px;
    }
    #project_name {
    //  font-size: 24pt;
    //  height: 50px;
    }
    #project_tagline {
    //  height: 25px;
    //  font-size: 16px;
    }
    .field.financial_goal {
      label {
    //    font-size: 22px;
      }
      
      span {
    //    line-height: 32px;
      }
    }
  }
  &.fund_raise {
   }
}



.project_application_header {
  .navbar-inner {
    box-shadow: none;
    background: transparent;
  }
    
  .btn a:active, .btn a:hover {
    color: #333;
    text-decoration: none;
    background-color: transparent;
  }

  .btn a {
    float: none;
    padding: 9px 10px 11px;
    line-height: 19px;
    color: #888;
    text-decoration: none;
    text-shadow: 1px 1px #fff;
    font-weight: bold;
  }

  .btn a:hover {
    float: none;
    padding: 9px 10px 11px;
    line-height: 19px;
    color: #333;
    text-decoration: none;
  }
   .btn {
   padding: 10px 20px;
  }
}

.information p{
	background: @grayLighter;
	padding: 30px;
}

.project_wizard form, .information div{
}

textarea {
//  min-width: 660px;
  width: 100%;
//  padding: 20px;
  font-size: 14px;
  line-height: 21px;
}

.more_about_you .field {
background: #f4f4f4;
padding: 20px;
    h1 {
    font-size: 28px;
    
    }

}


.field .upload_field {
background: transparent;

}


.field h1 a{
        font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, "Lucida Grande", sans-serif;



}

.file_uploads {
  display: none;
}
.upload_status {
  position: absolute;
  border-width: 2px;
  border-style: dashed;
  border-color: #9e9e9e;
  border-radius: 4px;
  background-color: grey;
  opacity: 40%;
  top: 350px;
  left: 295px;
  z-index: 10;
  display: none;
}  
.upload_field {
  img {
    border-width: 2px;
    border-style: dashed;
    border-color: #9e9e9e;
    border-radius: 4px;
    &.hidden {
      display: none;
    }
  }
}


