// Place all the styles related to the accounts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.myaccount {
  padding: 10px;
  .nav-pills li{
    width: 200px;
    
    a {
      color: #888;
      text-shadow: 1px 1px #fff;
      font-weight: bold;
     } 
  }

}

  h1 {
    padding: 40px 0px;
    font-weight: 300;
    font-size: 36px;
    letter-spacing: 0px;
    color: #b682a1;
    text-shadow: 1px 1px #fff;
  }
  
  
.projectteaser {

padding: 20px;
margin-bottom: 20px;
}