@badColor: #23455d;

.paper {
  background: image-url('paper2.png') 0 0 repeat;
}

.pixel20 {
  background: image-url('pixel20.png') 0 0 repeat;
}

.pixel10 {
  background: image-url('pixel10.png') 0 0 repeat;
}

.pixel15 {
  background: image-url('pixel15.png') 0 0 repeat;
}

.pixelwhite {
  background: image-url('pixelwhite.png') 0 0 repeat;
}

.lightgray{
  background: #eee
}

.blue1 {
  background: #254862;
}

.btn-warning, .btn-warning:hover {
 text-shadow: 1px 1px #886c20;
}

