.fancy-header () {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: .15em;
  margin: 10px 0 20px 0;
  font-size: 24px;
}

.title-header() {
  opacity:0.8;
  filter:alpha(opacity=80); /* For IE8 and earlier */
  color: #666;
  text-shadow: -1px -1px #fff;
  padding: 40px 0px 20px 0px;
  margin: 10px 0px 10px 0px;
  border-bottom: 1px solid #d4d4d4;
  .fancy-header();
}

.page-paragraph() {
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
}