// Place all the styles related to the Pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.pages h1 {
padding: 40px 0px;
font-weight: 300;
font-size: 36px;
text-transform: none;
letter-spacing: 0px;
color: #B682A1;
text-shadow: 1px 1px white;
}

