@import "twitter/bootstrap/variables.less";
@import "twitter/bootstrap/mixins.less";

.perk {
  padding: 20px;
  h3.centered {
    color: #666;
    text-shadow: 1px 1px #f4f4f4;
  }

  &.available {
    border: 3px dotted @black;
  }
}

