// Place all the styles related to the Profiles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.profile {
  h1 {
    
    display: inline;
  }
  
  .project_short_list {
    .project {
      width: 800px;
      height: 68px;
      position: relative;
      img {
        margin: 4px;
      }
      h3 {
        position: absolute;
        left: 110px;
        top: 0;
        margin: 16px;
      }
    }
  }
}