@import "twitter/bootstrap/variables.less";
@import "twitter/bootstrap/mixins.less";

@fb-like-width: 300px;

.project_page {
  .ribbon {
  margin-bottom: -7px;
  margin-right: 20px;
  
  }
  h1.name {
    color: #666;
    font-size: 60px;
    line-height:66px;
    letter-spacing: -1px;
    margin-top: 30px;
    margin-bottom: 0px;
    text-shadow: -1px -1px #fff;
    }


  .edit_project_banner {
    position: absolute;
    top: 46px;
    left: 0;
  }
  .details {
    margin: 0px;
    padding: 0px;
    min-height: 300px;
    .tab-pane {
      background: white;
      padding: 10px;
    }
    .btn {
      padding: 8px 30px;
      a {
        color: #fff;
        
        font-weight: bold;
        font-size: 14px;
      }
    }
    .update {
      h3 {
        height: 30px;
      }
      .body {
        min-height: 100px;
      }
    }
  }
  
  #project_information {
    margin: 40px;
  }
  
  .dashboard {
     li {
      list-style-type: none;
    }
    
    .social-links {
      margin-left: 30px;
    }
    .social {
      top: 0;
      .link {
        float: left;
        margin: 5px 5px 0px 0px;
      }
      .pin-it {
        left: @fb-like-width;
      }
      .twitter {
        left: @fb-like-width + 45px;
      }
    }
    



    .right-pane {
      padding: 20px;
      height: 325px;
       
      .cta {
        padding-left: 80px;
        padding-right: 80px;
      }
      .fund_raising {
        .progress {
          margin: 20px auto;
          }
        }
      .metrics {
        height: 100px;
        text-align: center;
        
        .metric {
          height: 30px;
          font-size: 24pt;
          float: left;
          margin-right: 10px;
          display: block;
            span.small {
              font-size: 12px;
              color: #666;
            }
          }
        }
      .back_it {
        margin-top: 0;
        padding: 4px;
        padding-bottom: 0;
        img {
          border: 2px gray inset;
          border-radius: 6px;
        }
      }      
    }
  }
  
}

#project_list {
  width: 340px;
}

.project {
  cursor: pointer;
  background: #fff;
  border: 1px solid #ccc;
  display: table-cell;
  min-height: 380px;
  margin: 5px;
  padding: 10px;
  h2 {
    font-size: 20px;
    letter-spacing: -1px;
    color: #333;
    margin-top: 20px;
  }
  .description {
    font-size: 12px;
    line-height: 16px;
    text-overflow: ellipsis;
    }
  h2:hover {
    color: #d94277;
    cursor: pointer;
    }
  h3 {
    font-size: 16px;
    padding: 0px 20px;
    }

  .website_link {
    padding-bottom: 6px;
  }
}

@accordion-border: 1px solid @grayLight;

.edit_project {
  form {
    #answer_wrapper {
      height: 24px;
    }
    #map_canvas {
     width: 560px;
      height: 310px;
      margin-bottom: 15px;
      border: 2px dotted gray;
      border-radius: 5px;
    }
  }
  #accordion {
    background: @grayLighter;
    border: @accordion-border;
    .border-radius(3px);
    .accordion-heading {
      i {
        width: 30px;
      }
      a:link {
        text-decoration: none;
      }
      border-bottom: @accordion-border;
      border-top: @accordion-border;
    }
    .accordion-inner {
      margin: 25px;
    }
  }
}


.progress {
  height: 0.8em;
  text-align: left;
  overflow: hidden;
  background-color: #ccc;
  background-image: none;
  border: 1px solid #fff;
  margin-top: 10px;
}

.name {
  h1 {
  text-align: left;
  padding-left: 0px;
  text-indent: 0px;
 }

}

.project_category, .projects{
   

   li {
    list-style-type: none;
  }
  li {
    display: table-cell;
  
  }
   .project {
      display: block;
  
       .button1 {
    margin: 0px 20px 20px 20px;}
  }
}

field.more_about_you {
  border-radius: 6px;
  khtml-border-radius: 6px;
  moz-border-radius: 6px;
  ms-border-radius: 6px;
  o-border-radius: 6px;
  webkit-border-radius: 6px;
  background: #ececec;
}

.dashboard_image_wrapper {
  text-align: center;
    padding-top: 20px;

  text-align: center;
  
}


.perks {
  .projects_perk {
    border-top: 1px solid #f4f4f4;
    border-bottom: 1px solid #ccc;
  
  }

}